<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fleuryoung</title>
    <link rel="stylesheet" href="../../resources/css/header.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    #contentBox {
        width: 100%;
        height: 2000px;
  /* background-color: #80c2e1; */
  /* background-color: #a05388; */
  /* background-color: #e5dbdb; */
  background-color: #f1e9e9;
  font-family: "Asap", sans-serif;
}

.login1 {
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: -webkit-transform 300ms, box-shadow 300ms;
  -moz-transition: -moz-transform 300ms, box-shadow 300ms;
  transition: transform 300ms, box-shadow 300ms;
  box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
  margin-top: 0px;
}
.login1::before, .login1::after {
  content: "";
  position: absolute;
  width: 600px;
  height: 600px;
  border-top-left-radius: 40%;
  border-top-right-radius: 45%;
  border-bottom-left-radius: 35%;
  border-bottom-right-radius: 40%;
  z-index: -1;
}
.login1::before {
  left: 40%;
  bottom: -130%;
  background-color: rgba(69, 105, 144, 0.15);
  -webkit-animation: wawes 6s infinite linear;
  -moz-animation: wawes 6s infinite linear;
  animation: wawes 6s infinite linear;
}
.login1::after {
  left: 35%;
  bottom: -125%;
  background-color: rgba(2, 128, 144, 0.2);
  -webkit-animation: wawes 7s infinite;
  -moz-animation: wawes 7s infinite;
  animation: wawes 7s infinite;
}
.login1 > input {
  font-family: "Asap", sans-serif;
  display: block;
  border-radius: 5px;
  font-size: 16px;
  background: white;
  width: 100%;
  border: 0;
  padding: 10px 10px;
  margin: 15px -10px;
}
.login1 > button {
  font-family: "Asap", sans-serif;
  cursor: pointer;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  width: 90px;
  height: 45px;
  border: 0;
  padding: 10px 0;
  margin-top: 10px;
  margin-left: 240px;
  border-radius: 5px;
  background-color: #3077ab;
  -webkit-transition: background-color 300ms;
  -moz-transition: background-color 300ms;
  transition: background-color 300ms;
}
.login1 > button:hover {
  background-color: #140ebc;
}

@-webkit-keyframes wawes {
  from {
    -webkit-transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes wawes {
  from {
    -moz-transform: rotate(0);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@keyframes wawes {
  from {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
input::placeholder {
  color: rgb(146, 139, 139);
  font-size: smaller;
}
#headerLetter{
    color: rgb(126, 120, 120);
    font-weight: bold;
}
#orderNoHeader{
    padding-top: 50px;
    text-align: center;
}
/*
a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 12px;
}
*/
</style>

<body class style="padding-right: 0px;">

    <div class="wrap">
        <div>
            <div class="header-top">
                <div class="header-top-top">
                    <a class="join">회원가입</a>
                    <div class="bar"></div>
                    <a class="login">로그인</a>
                    <div class="bar"></div>
                    <a href="../board/notice.html" class="board">고객센터</a>
                </div>
                <div class="header-top-bottom">
                    <div class="header-top-bottom-left">
                        <a href="../main/mainPage.html"><img src="../../resources/image/Fleuryoung.png" class="logo"></a>
                    </div>

                    <div class="header-top-bottom-mid">
                        <div id="input-panel" class="default-input-panel">
                            <form id="todo-form" class="form">
                                <input type="text" id="main-search" placeholder="검색어를 입력해주세요" required class="main-input">
                            </form>
                            <button type="submit" class="main-input-btn" form="todo-form"></button>
                        </div>
                        <div class="real-time-panel" style="display: none;">
                            <div class="real-time-title">
                                <h3 class="rtTitle">최근 검색어</h3>
                                <div class="real-time-list">
                                    <ul>
                                        <!-- db에서  -->
                                        <!-- <li><img src="/images/smallSearch.png"><a href="#">꽃다발</a><button class="real-time-delete"></button></li>
                                        <li><img src="/images/smallSearch.png"><a href="#">카네이션</a><button class="real-time-delete"></button></li>
                                        <li><img src="/images/smallSearch.png"><a href="#">튤립</a><button class="real-time-delete"></button></li>
                                        <li><img src="/images/smallSearch.png"><a href="#">안개꽃</a><button class="real-time-delete"></button></li>
                                        <li><img src="/images/smallSearch.png"><a href="#">선물</a><button class="real-time-delete"></button></li> -->
                                    </ul>
                                    <div class="real-time-allDelete off">전체삭제</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-top-bottom-right">
                        <div class="cartMyPage-panel">
                            <div class="cart-panel">
                                <!-- <button class="cart-btn"><a href="/main/cartPage.html"></a></button> -->
                                <a href="../main/cartPage.html"><img src="../../resources/image/cart.png" class="cart-btn"></a>
                            </div>
                            <div class="myPage-panel">
                                <button class="mypage-btn"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header>
                <div class="header-nav-panel">
                    <ul class="header-nav-ul">
                        <li class="best-li">
                            <span class="best-span">베스트</span>
                        </li>
                        <li class="type-li">
                            <span class="type-span">종류별</span>
                        </li>
                        <li class="present-li">
                            <span class="present-span">선물</span>
                        </li>
                        <li class="delivery-li">
                            <span class="delivery-span">당일배송</span>
                        </li>
                        <li class="props-li">
                            <span class="props-span">소품</span>
                        </li>
                        <div class="rank-panel">
                            <ul class="rank-ul">
                                <!-- 자바에서 -->
                                <li><a href="#"><span>1</span>장미꽃</a></li>
                                <li><a href="#"><span>2</span>나팔꽃</a></li>
                                <li><a href="#"><span>3</span>무궁화</a></li>
                                <li><a href="#"><span>4</span>튤립</a></li>
                                <li><a href="#"><span>5</span>안개꽃</a></li>
                                <li><a href="#"><span>6</span>꽃다발</a></li>
                                <li><a href="#"><span>7</span>카네이션</a></li>
                                <li><a href="#"><span>8</span>들꽃</a></li>
                                <li><a href="#"><span>9</span>국화꽃</a></li>
                                <li><a href="#"><span>10</span>목화</a></li>
                            </ul>
                        </div>
                        <span class="downButton"><img src="../../resources/image/downButton.png" style="width: 15px;"></span>

                    </ul>
                </div>
                <div class="header-nav-hidden-panel" style="display: none;">
                    <div class="header-type-panel">
                        <ul>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>바구니</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>꽃다발</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>주문제작</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>축하화환</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>근조화환</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>동/서양란</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>수경식물</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>생화</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>반려식물</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>조화</span></a></li>
                            
                            <!-- 꽃바구니 -->
                            <!-- 꽃다발 -->
                            <!-- 주문제작 -->
                            <!-- 축하화환 -->
                            <!-- 근조화환 -->
                            <!-- 동/서양란 -->
                            <!-- 수경식물 -->
                            <!-- 생화 -->
                            <!-- 반려식물 -->
                            <!-- 조화 -->
                        </ul>
                    </div>
                </div>
            </div>
            </header>
        </div>

        <div class="rank-list-panel default-rank-list-panel" style="display: none;">
            <div class="rank-list-title">
                <h3 class="rank-title">실시간 인기 검색어</h3>
                <div class="rank-list">
                    <ul>
                        <!-- 자바에서 -->
                        <li><a href="#"><span class="number">1</span><span>장미꽃</span></a></li>
                        <li><a href="#"><span class="number">2</span><span>나팔꽃</span></a></li>
                        <li><a href="#"><span class="number">3</span><span>무궁화</span></a></li>
                        <li><a href="#"><span class="number">4</span><span>튤립</span></a></li>
                        <li><a href="#"><span class="number">5</span><span>안개꽃</span></a></li>
                        <li><a href="#"><span class="number">6</span><span>꽃다발</span></a></li>
                        <li><a href="#"><span class="number">7</span><span>카네이션</span></a></li>
                        <li><a href="#"><span class="number">8</span><span>들꽃</span></a></li>
                        <li><a href="#"><span class="number">9</span><span>국화꽃</span></a></li>
                        <li><a href="#"><span class="number">10</span><span>목화</span></a></li>
                    </ul>
                </div>
                <div class="rank-close-panel">
                    <img src="../../resources/image/close.png" class="rank-close-btn">
                </div>
            </div>
        </div>
        
        <!-- 철현이형 여기서부터 하시면 되요~ -->

        <div class="wrap"></div>
        <div id="contentBox">

            <div id="orderNoHeader">
                <h1 id="headerLetter">주문번호 찾기</h1>
            </div>


            <form class="login1">
                <input type="text" placeholder="수령자 이름을 입력해주세요">
                <input type="password" placeholder="수령자 전화번호를 입력해주세요">
                <button id="">주문번호 찾기</button>
              </form> 
        </div>

        


























         
    </div>

    <script src="../../resources/js/jquery-3.1.1.min.js"></script>
    <script src="../../resources/js/scripts.js"></script>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>