<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fleuryoung</title>
    <link rel="stylesheet" href="../../resources/css/header.css">

    <!--  -->
    
    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>


.clearfix {
  clear: both
}

.container {
  margin: 15px auto;
  overflow: hidden;
  width: 460px;
  /* background-color: #DDD; */
  padding: 30px 10px 10px;
}
.global-cont {
  width: 420px;
  background-color: #ffffff;
  margin: auto;
  padding: 20px;
}
.inner-cont {
  margin: auto;
  overflow: hidden;
  width: 400px;
  background-color: #FFF;
  text-align: center;
  border: 1px solid #C2C7D0;
}
.inner-cont .sign {
  overflow: hidden;
}
.inner-cont .sign span {
  float: left;
  width: 50%;
  display: block;
  padding: 8px 0;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  background-color: #EEE;
  color: #919191;
}
.inner-cont .sign span.active {
  border-top: 2px solid #1f9a50;
  background-color: #FFF;
}
.inner-cont .sign-in-up {
  padding: 25px;
  background-color: #FFF;
}
.inner-cont .sign-in-up form {
  overflow: hidden;
  display: none;
}
.inner-cont .sign-in-up form > span,
.inner-cont .sign-in-up form > a {
  float: left;
  width: 50%;
  font-size: 12px;
}
.inner-cont .sign-in-up form > span {
  text-align: left;
}
.inner-cont .sign-in-up form > a {
  text-align: right;
  text-decoration: none;
  color: #1f9a50;
}
.inner-cont .sign-in-up form > a:hover {
  text-decoration: underline;
}
.inner-cont .sign-in-up form input:not([type="checkbox"]) {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid white;
  border-radius: 5px;
  /* box-sizing: border-box */
}
.inner-cont .sign-in-up form input[type="submit"]{
  margin-top: 10px;
  background-color: rgb(228, 112, 132);
  color: #FFF;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: .3s
}
.inner-cont .sign-in-up form.active {
  display: block;
}
.inner-cont .divider {
  position: relative;
  margin-bottom: 15px;
}
.inner-cont .divider::after{
  content: "";
  height: 1px;
  width: 100%;
  background-color: #C2C7D0;
  position: absolute;
  top: 9px;
  left: 0;
}
.inner-cont .divider span {
  padding: 0 10px;
  background-color: #FFF;
  z-index: 2;
  position: relative;
}
.inner-cont .social-login button {
  float: left;
  padding: 10px 0 10px 30px;
  width: 150px;
  margin-bottom: 15px;
  display: block;
  border: 1px solid #C2C7D0;
  border-radius: 5px;
  position: relative;
  color: #FFF;
  font-weight: bold;
  cursor: pointer;
  transition: .3s
}
.inner-cont .social-login button.google ,
.inner-cont .social-login button.linkedin {
  margin-left: 50px;
}
.inner-cont .social-login button.facebook {
  background-color: #3b5998;
}
.inner-cont .social-login button.facebook::before {
  content: "\f09a";
}
.inner-cont .social-login button.google {
  background-color: #dd4b39;
}
.inner-cont .social-login button.google::before {
  content:"\f1a0";
}
.inner-cont .social-login button.github {
  background-color: #333;
}
.inner-cont .social-login button.github::before {
  content:"\f09b";
  font-family: fontAwesome;
}
.inner-cont .social-login button.linkedin {
  background-color: #0077b5;
}
.inner-cont .social-login button.linkedin::before {
  content:"\f0e1";
  font-family: fontAwesome;
}
.inner-cont .social-login button.facebook::before ,
.inner-cont .social-login button.google::before ,
.inner-cont .social-login button.github::before ,
.inner-cont .social-login button.linkedin::before {
  font-family: fontAwesome;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 22px;
  border-right: 1px solid #C2C7D0;
  padding: 0 5px;
  width: 20px;
  height: 100%;
  line-height: 40px;
}
.inner-cont .social-login .why {
  overflow: hidden;
  margin: 0 0 10px;
}
.inner-cont .social-login .why a ,
.inner-cont .social-login .policy a  {
  font-size: 10px;
  text-decoration: none;
  color: #1f9a50
}
.inner-cont .social-login .why a:hover ,
.inner-cont .social-login .policy a:hover {
  text-decoration: underline;
}
.inner-cont .social-login .policy {
  font-size: 10px;
}
.inner-cont .sign-in-up form input[type="submit"]:hover ,
.inner-cont .social-login button:hover {
  opacity: .7
}




.wrap{
    margin: 0 0 100px;
}



button{
    box-sizing: revert;
}

::before{
    box-sizing: content-box;
}

 #sellerSumbit{
    margin-top: 40px;
    margin-bottom: 50px;
}
#userSubmit{
    margin-top: 40px;
    margin-bottom: 50px;
}

#meori{
    text-align: center;
}

#enrollLetter{
    /* margin-left: 880px; */
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: gray ;
    text-decoration-thickness: 2px;
    text-underline-position: under;
}

#hogunakgi{
    margin-top: 18px;
    color: gray;
}

.social-login{
    float: left;
    box-sizing: content-box;
    display: inline-block;
}

.social-login>a>img{
    width: 100%;
    height: auto;
}

#naverLogin{
    margin-top: 20px;
}







</style>
<body class style="padding-right: 0px;">

    <div class="wrap">
        <div>
            <div class="header-top">
                <div class="header-top-top">
                    <a class="join">회원가입</a>
                    <div class="bar"></div>
                    <a class="login">로그인</a>
                    <div class="bar"></div>
                    <a href="../board/notice.html" class="board">고객센터</a>
                </div>
                <div class="header-top-bottom">
                    <div class="header-top-bottom-left">
                        <a href="../main/mainPage.html"><img src="../../resources/image/Fleuryoung.png" class="logo"></a>
                    </div>

                    <div class="header-top-bottom-mid">
                        <div id="input-panel" class="default-input-panel">
                            <form id="todo-form" class="form">
                                <input type="text" id="main-search" placeholder="검색어를 입력해주세요" required class="main-input">
                            </form>
                            <button type="submit" class="main-input-btn" form="todo-form"></button>
                        </div>
                        <div class="real-time-panel" style="display: none;">
                            <div class="real-time-title">
                                <h3 class="rtTitle">최근 검색어</h3>
                                <div class="real-time-list">
                                    <ul>
                                        <!-- db에서  -->
                                        <!-- <li><img src="/images/smallSearch.png"><a href="#">꽃다발</a><button class="real-time-delete"></button></li>
                                        <li><img src="/images/smallSearch.png"><a href="#">카네이션</a><button class="real-time-delete"></button></li>
                                        <li><img src="/images/smallSearch.png"><a href="#">튤립</a><button class="real-time-delete"></button></li>
                                        <li><img src="/images/smallSearch.png"><a href="#">안개꽃</a><button class="real-time-delete"></button></li>
                                        <li><img src="/images/smallSearch.png"><a href="#">선물</a><button class="real-time-delete"></button></li> -->
                                    </ul>
                                    <div class="real-time-allDelete off">전체삭제</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-top-bottom-right">
                        <div class="cartMyPage-panel">
                            <div class="cart-panel">
                                <!-- <button class="cart-btn"><a href="/main/cartPage.html"></a></button> -->
                                <a href="../main/cartPage.html"><img src="../../resources/image/cart.png" class="cart-btn"></a>
                            </div>
                            <div class="myPage-panel">
                                <button class="mypage-btn"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header>
                <div class="header-nav-panel">
                    <ul class="header-nav-ul">
                        <li class="best-li">
                            <span class="best-span">베스트</span>
                        </li>
                        <li class="type-li">
                            <span class="type-span">종류별</span>
                        </li>
                        <li class="present-li">
                            <span class="present-span">선물</span>
                        </li>
                        <li class="delivery-li">
                            <span class="delivery-span">당일배송</span>
                        </li>
                        <li class="props-li">
                            <span class="props-span">소품</span>
                        </li>
                        <div class="rank-panel">
                            <ul class="rank-ul">
                                <!-- 자바에서 -->
                                <li><a href="#"><span>1</span>장미꽃</a></li>
                                <li><a href="#"><span>2</span>나팔꽃</a></li>
                                <li><a href="#"><span>3</span>무궁화</a></li>
                                <li><a href="#"><span>4</span>튤립</a></li>
                                <li><a href="#"><span>5</span>안개꽃</a></li>
                                <li><a href="#"><span>6</span>꽃다발</a></li>
                                <li><a href="#"><span>7</span>카네이션</a></li>
                                <li><a href="#"><span>8</span>들꽃</a></li>
                                <li><a href="#"><span>9</span>국화꽃</a></li>
                                <li><a href="#"><span>10</span>목화</a></li>
                            </ul>
                        </div>
                        <span class="downButton"><img src="../../resources/image/downButton.png" style="width: 15px;"></span>

                    </ul>
                </div>
                <div class="header-nav-hidden-panel" style="display: none;">
                    <div class="header-type-panel">
                        <ul>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>바구니</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>꽃다발</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>주문제작</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>축하화환</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>근조화환</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>동/서양란</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>수경식물</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>생화</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>반려식물</span></a></li>
                            <li><img src="../../resources/image/flower-bouquet.png" alt=""><a href="#"><span>조화</span></a></li>
                            
                            <!-- 꽃바구니 -->
                            <!-- 꽃다발 -->
                            <!-- 주문제작 -->
                            <!-- 축하화환 -->
                            <!-- 근조화환 -->
                            <!-- 동/서양란 -->
                            <!-- 수경식물 -->
                            <!-- 생화 -->
                            <!-- 반려식물 -->
                            <!-- 조화 -->
                        </ul>
                    </div>
                </div>
            </div>
            </header>
        </div>

        <div class="rank-list-panel default-rank-list-panel" style="display: none;">
            <div class="rank-list-title">
                <h3 class="rank-title">실시간 인기 검색어</h3>
                <div class="rank-list">
                    <ul>
                        <!-- 자바에서 -->
                        <li><a href="#"><span class="number">1</span><span>장미꽃</span></a></li>
                        <li><a href="#"><span class="number">2</span><span>나팔꽃</span></a></li>
                        <li><a href="#"><span class="number">3</span><span>무궁화</span></a></li>
                        <li><a href="#"><span class="number">4</span><span>튤립</span></a></li>
                        <li><a href="#"><span class="number">5</span><span>안개꽃</span></a></li>
                        <li><a href="#"><span class="number">6</span><span>꽃다발</span></a></li>
                        <li><a href="#"><span class="number">7</span><span>카네이션</span></a></li>
                        <li><a href="#"><span class="number">8</span><span>들꽃</span></a></li>
                        <li><a href="#"><span class="number">9</span><span>국화꽃</span></a></li>
                        <li><a href="#"><span class="number">10</span><span>목화</span></a></li>
                    </ul>
                </div>
                <div class="rank-close-panel">
                    <img src="../../resources/image/close.png" class="rank-close-btn">
                </div>
            </div>
        </div>
        
        <!-- 철현이형 여기서부터 하시면 되요~ -->







        <div id="meori">
            <h1  id="enrollLetter"><b> 회원가입 </b></h1>
            <h6 id="hogunakgi">회원이 되셔서 할인쿠폰/적립금 등 다양한 혜택을 받으세요</h6>
        </div>
        






        <div class="container">
            <div class="global-cont">
              <div class="inner-cont">
                <div class="sign">
                  <span class="active sign-in">개인회원</span>
                  <span class="sign-up">판매자회원</span>
                </div>
                <div class="sign-in-up">
                  <form class="sign-in-form active">
                    
                    
                   
                    <input type="submit" value="회원가입" id="userSubmit">
                  </form>
                  <form class="sign-up-form">
                   
                    <input type="submit" value="회원가입" id="sellerSumbit" >
                  </form>
                  <div class="divider">
                    <span id="snsDozo">또는 SNS계정으로 간편하게 회원가입</span>
                  </div>
                  <div class="social-login">
                    <!-- <button class="facebook">Facebook</button>
                    <button class="google">Google</button>
                    <button class="github">GitHub</button>
                    <button class="linkedin">LinkedIn</button> -->
                    <a href="#"><img src="../../../WebContent/resources/image/네이버로 가입.PNG" alt="" style="margin-bottom: 3px;" id="naverLogin"></a>
                    <a href="#"><img src="../../../WebContent/resources/image/카카오로 가입.PNG" alt="" style="margin-bottom: 3px;"></a>
                    <a href="#"><img src="../../../WebContent/resources/image/페이스북으로 가입.PNG" alt="" ></a>

                    <div class="clearfix"></div>
                    <div class="why"><a href="#"></a></div>
                    <br>
                    <div class="policy" style="margin-bottom: 10px;">회원가입시 <a href="#">고객약관</a> &amp; <a href="#">쿠키약관</a>에 동의하게 됩니다.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>






        
       
         
    </div>

    



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

<script src="../../resources/js/jquery-3.1.1.min.js"></script>
    <script src="../../resources/js/scripts.js"></script>
    <script>
        let spanOption = document.querySelectorAll(".sign span");

spanOption.forEach(function (span) {
    span.addEventListener("click", function (e) {
        
        //Remove class active
        e.target.parentElement.querySelectorAll(".active").forEach(function (element) {
            element.classList.remove("active");
        });
        //Add class active
        e.target.classList.add("active");
      
       if (e.target.classList.contains("sign-in")) {
         
        document.querySelectorAll(".sign-in-up form").forEach(function (element) {
            element.classList.remove("active");
        });
         
        document.querySelector(".sign-in-form").classList.add("active");
        
       } else {
         
        document.querySelectorAll(".sign-in-up form").forEach(function (element) {
            element.classList.remove("active");
        });
         
        document.querySelector(".sign-up-form").classList.add("active");
       }
    })
})
    </script>

</html>